# hotel-pz

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/pz/: PzServer.java
api/src/main/java/pz/config/: DatabaseConfig.java
api/src/main/java/pz/domain/apartment/: ApartmentController.java  ApartmentService.java
api/src/main/java/pz/domain/booking/: BookingController.java  BookingService.java
api/src/main/java/pz/domain/client/: ClientController.java  ClientService.java
api/src/main/java/pz/domain/user/: UserController.java  UserService.java
api/src/main/java/pz/utils/: ServerException.java
api/src/main/resources/: application.properties  liquibase-changelog.xml  liquibase-init.sql
api/src/test/groovy/pz/domain/booking/: BookingServiceSpec.groovy
gui/: pom.xml
gui/src/main/java/pz/: PzClient.java
gui/src/main/java/pz/services/api/: RetrofitService.java  ServerApiException.java
gui/src/main/java/pz/services/api/apartment/: ApartmentApiInterface.java  ApartmentApiService.java
gui/src/main/java/pz/services/api/booking/: BookingApiInterface.java  BookingApiService.java
gui/src/main/java/pz/services/api/client/: ClientApiInterface.java  ClientApiService.java
gui/src/main/java/pz/services/api/user/: UserApiInterface.java  UserApiService.java  UserAuthenticationException.java
gui/src/main/java/pz/services/events/: ChangeLanguageEvent.java  ChangeSkinEvent.java  Event.java  FillEditedTextFieldsEvent.java  RefreshClientListEvent.java  Subscriber.java  ViewEventBus.java
gui/src/main/java/pz/services/settings/: SettingsService.java
gui/src/main/java/pz/services/settings/language/: Bundles.java  Language.java  LanguageService.java
gui/src/main/java/pz/services/settings/properties/: PropertiesService.java  Property.java
gui/src/main/java/pz/services/settings/skin/: Skin.java  SkinService.java
gui/src/main/java/pz/views/: ApartmentSelectView.java  BookingAction.java  ClientFormAction.java  ClientFormView.java  ClientManagerMode.java  HotelMapView.java  LoginView.java  ManageBookingView.java  ManageClientView.java  MenuView.java  SettingsView.java  View.java  ViewLoadingException.java
gui/src/main/resources/: apartmentSelectView.fxml  application.properties  clientFormView.fxml  hotelMapView.fxml  language_en.properties  language_pl.properties  loginView.fxml  manageBookingView.fxml  manageClientView.fxml  menuView.fxml  settingsView.fxml
model/: pom.xml
model/src/main/java/pz/model/: Feature.java  UserRole.java
model/src/main/java/pz/model/database/: AbstractEntity.java
model/src/main/java/pz/model/database/entities/: ApartmentEntity.java  BookingEntity.java  ClientEntity.java  FeatureEntity.java  UserEntity.java  UserRoleEntity.java
model/src/main/java/pz/model/database/repositories/: ApartmentRepository.java  BookingRepository.java  ClientRepository.java  FeatureRepository.java  UserRepository.java  UserRoleRepository.java
model/src/main/java/pz/model/integration/: AuthenticateUserDto.java  Booking.java  CalculateCostDto.java  CreateBookingDto.java  CreateClientDto.java  CreateUserDto.java  DataTransferObject.java  FindApartmentDto.java  VerifyOccupiedDto.java
