server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.jdbc-url=jdbc:h2:file:./api/src/main/resources/h2/db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
